{
    "name": "PWA Hello World",
    "short_name": "HelloWorld",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0000FF",
    "theme_color": "#FF0000",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  